# /etc/flannel/options.env
#
# Replace ${ADVERTISE_IP} with this machine’s publicly routable IP.
# Replace ${ETCD_ENDPOINTS}


FLANNELD_IFACE=${ADVERTISE_IP}
FLANNELD_ETCD_ENDPOINTS=${ETCD_ENDPOINTS}
